.team {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  column-gap: 79px;
  row-gap: 72px;
}

.team-member {
  &--w-border {
    border-radius: 10px;
    box-shadow: var(--box-shadow);

    & > div {
      padding-bottom: 20px;
      padding-inline: 10px;
    }
  }

  &__photo {
    width: 100%;
    height: 376px;
    overflow: hidden;
    border-radius: 10px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__name {
    margin-top: 28px;
    margin-bottom: 11px;
    font-family: var(--ff-caps);
    font-size: 18px;
    font-weight: 400;
    color: hsl(var(--clr-black));
    text-transform: uppercase;
    text-align: center;

    a {
      color: inherit;
      text-decoration: none;

      transition: color 150ms ease-in-out;

      &:hover,
      &:focus {
        outline: none;
        color: hsl(var(--clr-theme));
      }
    }
  }

  &__job {
    margin-bottom: 20px;
    font-family: var(--ff-regular);
    font-size: 14px;
    color: #707070;
    text-align: center;
  }

  .social-media {
    padding: 0;
    justify-content: center;
  }
}

.team-member-grid {
  display: grid;
  grid-template-columns: 315px auto;
  gap: 30px;
}
